APP_NAME='Weed Entertainment'
APP_ENV=local
APP_KEY=base64:7W2zoGa2CDxc6QIc7qgSlfDE0eLhzcchOxKPRHWtwsM=
APP_DEBUG=true
APP_URL='https://demo-orbitdesignagency.com/dan-terry/custom/'
APP_URL='http://127.0.0.1:8000/'

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

#DB_DATABASE=demoorbitdesigna_weed_entertainment
#DB_USERNAME=demoorbitdesigna_weed_entertainment
#DB_PASSWORD="#*fyF^~iM7?o"

DB_DATABASE=weed
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=637f39c96142d6
MAIL_PASSWORD=3b78850c510898
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME = brembo
MAIL_FROM_ADDRESS = noreply@brembo.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

microsoft_client_id = "c3e79942-11fa-4522-b2d6-b869e647f160"
microsoft_client_secret = "qBr7Q~og.XUojJeKsWn3gQQLJOi7vz4yMxo0Z"
microsoft_callback = "https://digitalservicescorp.com/brembo/callback"
microsoft_tenant = "common"
